{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=master;Persist Security Info=true;User Id=SA;Password=techport1!;"
    //"DefaultConnection": "server=sql10.freesqldatabase.com;database=sql10599956;user=sql10599956;password=9LRDeLC8yX;",
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a950e9_techportdb;User Id=db_a950e9_techportdb_admin;Password=techport1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
